spring.application.name=app
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QL_Sach_WBook;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.show-sql=true
logging.level.org.hibernate=ERROR
