spring.application.name=app
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QL_Sach_WBook;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.show-sql=true
logging.level.org.hibernate=ERROR
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hathelord15@gmail.com
spring.mail.password=ycezrdkwpxqgjgrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

